API_ID=10670890 # get this value from my.telegram.org
API_HASH=b8c18624a9a4b397e9989c30904de9d2 # get this value from my.telegram.org
BOT_TOKEN=5691474077:AAEdJawtC9u8M-b0dWIlTHqSM2HKWdXDIaA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://beula39:beula39@cluster0.jksfzkj.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001768257900 # get this value from in your log group 
MUSIC_BOT_NAME=MVU_MUSIC_BOT # your music bot name 
STRING_SESSION=BAA0-pGzct9JODlPrXazcRfS5V-BjfCGzDw69ALugRb4MfmYmAtIY3pLKRwu61_G5-_1lkoc3Ee5DwXrJToyNKMCkdGdwNYNMKZMH7AfGf4aakXCRQ9F9sXV-8T7zBt6I_BlOuQjqnIYf3SFx4Ch6ktYLAskGhLUR-LBFFox_7VVib-Gali0r5mZZrtoiV9FDb9y6E6bc3MqsZjZceMWCQzJEzCELVhFgCXmuB-anUOdsaOfoUhHnEhJ_jOMw4F_RgcxB9fV-AYHkpBSO9QfOP-qWXd1roUlebtHeaBs_joBkJvYRQif8QbCjzD3JBUN0Xe8cf-uYqe2BBhq-X2AgAZWdW1H7gA
